#root {
  margin: 0 auto;
  background: #F2F2F1;
}

body {
  margin: 0;
  padding: 0;
}

.app-div {
  display: flex;
  min-height: 100vh;
  justify-content: space-around;
}

.app-container {
  width: 324px;
  height: 660px;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  background: white;
}

.points {
  position: fixed;
  top: 0;
  left: 0;
}